# Paste your MongoDB connection string below
# MongoDB Connection (replace with your actual URI)
MONGO_URI=mongodb+srv://vg8904937:CQGAXKnGyzxyZQiS@cluster0.apppmy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (generate your own secure key)
JWT_SECRET=75361d665f6065905c78afe68ccf680e6c7064b2e880345768a477f60b9e5819

EMAIL_USER=vg8904937@gmail.com
EMAIL_PASS=zjdh aygx ojul dfpc
PORT=3000